(DEVICE FILE: PY32F030K28T6_LQFP32_0P8_7X7_PY)

PACKAGE LQFP32_0P8_7X7
CLASS IC
PINCOUNT 32

PINORDER PY32F030K28T6_LQFP32_0P8_7X7_PY PA0/SPI2_SCK/SPI1_MISO PA1/USART2_RX/SPI1_MOSI PA10/OS32IN,
      PA11/I2C_SCL PA12/I2C_SDA PA13/SWDIO PA14/SWCLK PA15/USART1_RX PA2/SPI1_MOSI/USART1_TX,
      PA3/SPI2_MISO/USART2_RX PA4/SPI1_NSS/USART2_TX PA5/SPI1_SCK/USART2_RX PA6/SPI1_MISO,
      PA7/SPI1_MOSI/I2C_SDA PA8/SPI2_NSS/I2C_SCL PA9/OSC32OUT PB0/SPI1_NSS PB1/TIM1_CH3N,
      PB2/USART1_RX PB3/SPI1_SCK PB4/SPI1_MISO PB5/SPI1_MOSI PB6/USART1_TX PB7/USART1_RX,
      PB8/USART2_TX 'PF0-OSC_IN' 'PF1-OSC_OUT' 'PF2-NRST' PF3/USART1_TX/SPI2_MISO 'PF4-BOOT0' VCC,
      VSS
FUNCTION G1 PY32F030K28T6_LQFP32_0P8_7X7_PY 6 7 20 21 22 23 24 25 8 9 10 11 12 13 18 19 14 15 17 26,
      27 28 29 30 32 2 3 4 5 31 1 16

PACKAGEPROP PART_NAME PY32F030K28T6
PACKAGEPROP VALUE PY32F030K28T6

END
